<settings>
    <setting id="Location1" value="Tel Aviv-Yafo (IL)" />
    <setting id="Location1id" value="1968018" />
    <setting id="Location2" value="Jerusalem (IL)" />
    <setting id="Location2id" value="1968222" />
    <setting id="Location3" value="Beersheba (IL)" />
    <setting id="Location3id" value="1967144" />
    <setting id="Location4" value="" />
    <setting id="Location4id" value="" />
    <setting id="Location5" value="" />
    <setting id="Location5id" value="" />
</settings>
